PORT=5000
MONGO_URI=mongodb+srv://muhammedramees09876:whiter_ecom@cluster0.vflcr.mongodb.net/whiter_ecom?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/whiter_server
EMAIL_USER="muhammedrameespkl@gmail.com"
EMAIL_PASS="daoa dnfz nywr anqu"
JWT_SUPERKEY="whiterwebsuperkey123"
RAZORPAY_KEY_ID="rzp_test_qT9FzPigGZLK02"
RAZORPAY_KEY_SECRET="Wx1tqf5T2I3VgRC8DbkfsS3N"
CLOUDINARY_CLOUD_NAME=dpfdbwql9
CLOUDINARY_API_KEY=297256271117926
CLOUDINARY_API_SECRET=Iw5FYy_Nfb5A0fJBMJo7pJGVM7w
